apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task3-web-pvc
  labels:
    name: task3webpvc
spec:
  accessModes:
   - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task3-log-pvc
  labels:
    name: task3logpvc
spec:
  accessModes:
   - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
